
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f9f9f9;
}
.tabs {
  margin-bottom: 20px;
}
.tab-button {
  padding: 10px 20px;
  margin-right: 5px;
  background: #ddd;
  border: none;
  cursor: pointer;
}
.tab-button.active {
  background: #FFD700;
}
.tab-content {
  background: #fff;
  padding: 20px;
  border: 1px solid #ccc;
}
input {
  margin-bottom: 10px;
  padding: 5px;
  width: 300px;
}
button.cancel {
  background: #ccc;
  padding: 8px 16px;
  margin-right: 10px;
}
button.submit {
  background: #55F2C2;
  padding: 8px 16px;
}
